<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/textview_login_head"
         android:layout_marginTop="30dp"
         android:text="Please enter your credentials to login"
         android:textAlignment="center"
         android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textview_login_email"
          android:layout_below="@+id/textview_login_head"
          android:text="Email"
          android:padding="6dp"
          android:textColor="#555555"
          android:textSize="16sp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_login_email"
            android:layout_below="@id/textview_login_email"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_pwd"
            android:layout_below="@id/edittext_login_email"
            android:text="Password"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image_view_hide_pwd"
            android:layout_below="@id/textview_login_pwd"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_login_pwd"
            android:layout_below="@id/textview_login_pwd"
            android:layout_marginStart="30dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button_login"
            android:backgroundTint="#850606"
            android:layout_below="@id/edittext_login_pwd"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:backgroundTint="#850606"
            android:id="@+id/button_forgot_password"
            android:layout_below="@+id/button_login"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"></Button>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"></ProgressBar>
    </RelativeLayout>

</ScrollView>